# Clang-Format-Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/wang/zhanwei/clangformat/plugin/: ClangFormat.java  ClangFormatAction.java  ClangFormatAutoAction.java  ClangFormatConfigurable.java  ClangFormatFileAction.java  ConfigurationForm.form  Settings.java
