plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'wang.zhanwei'
version '1.0.0-RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

patchPluginXml {
    changeNotes """
      <ul>
        <li><b>1.0.0</b> - Initial version based on ClangFormatIJ.</li>
      </ul>"""
}

publishPlugin {
    token = System.getenv("INTELLIJ_PUBLISH_TOKEN")
}