plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'wang.zhanwei'
version '1.4.0-RELEASE'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compile group: 'commons-io', name: 'commons-io', version: '2.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}

intellij {
    version '2021.3'
}

patchPluginXml {
    untilBuild '900.*'
}

publishPlugin {
    token = System.getenv("INTELLIJ_PUBLISH_TOKEN")
}
