plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'wang.zhanwei'
version '1.3.0-RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
  version '2020.3'
  plugins 'java'
}

publishPlugin {
    token = System.getenv("INTELLIJ_PUBLISH_TOKEN")
}
